<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVX-VM-aS0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="pNW-Hq-jmd">
            <objects>
                <viewController id="vcG-1Z-nn6" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWn-Gf-2Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-R7-gHo">
                                <rect key="frame" x="132" y="213" width="150" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-E6-C15">
                                        <rect key="frame" x="53.333333333333343" y="0.0" width="43.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qux-kU-bT2">
                                        <rect key="frame" x="0.0" y="32" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2i7-yB-ale"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2nu-R7-gHo" secondAttribute="height" multiplier="25:11" id="L74-sb-py3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-AB-5Be">
                                <rect key="frame" x="162" y="426" width="90" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-Nt-2p6">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-FK-mn4">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-Qr-cHr">
                                                <rect key="frame" x="20.666666666666657" y="29" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2hs-Nt-2p6" secondAttribute="height" multiplier="3:2" id="TLA-M7-S90"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-D6-GWj">
                                        <rect key="frame" x="30" y="68" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addTapped:" destination="vcG-1Z-nn6" eventType="touchUpInside" id="vZa-Rb-yiz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOZ-AB-5Be" secondAttribute="height" multiplier="45:49" id="iHG-BY-4N5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2nu-R7-gHo" firstAttribute="top" secondItem="wtv-hq-wg1" secondAttribute="top" constant="125" id="AuQ-y2-w0X"/>
                            <constraint firstItem="XOZ-AB-5Be" firstAttribute="centerY" secondItem="wtv-hq-wg1" secondAttribute="centerY" id="KYo-uO-9tb"/>
                            <constraint firstItem="XOZ-AB-5Be" firstAttribute="centerX" secondItem="wtv-hq-wg1" secondAttribute="centerX" id="OF6-di-Den"/>
                            <constraint firstItem="2nu-R7-gHo" firstAttribute="centerX" secondItem="wtv-hq-wg1" secondAttribute="centerX" id="kMc-uG-aK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtv-hq-wg1"/>
                    </view>
                    <navigationItem key="navigationItem" id="V76-RH-i39"/>
                    <connections>
                        <outlet property="importantSwitch" destination="aMC-Qr-cHr" id="Ol0-qn-v8G"/>
                        <outlet property="titleTextField" destination="qux-kU-bT2" id="OyW-hS-td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBs-UL-G2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="754.6875"/>
        </scene>
        <!--To Do!!-->
        <scene sceneID="qes-fT-MTq">
            <objects>
                <tableViewController id="dFj-6g-THx" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28n-EV-Kje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="2pf-Gw-4dx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pf-Gw-4dx" id="cfq-rh-1uw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFj-6g-THx" id="eod-Pq-WtN"/>
                            <outlet property="delegate" destination="dFj-6g-THx" id="OCs-Yi-BUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do!!" id="5eX-qc-Ifb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1GW-p1-WDY">
                            <connections>
                                <segue destination="vcG-1Z-nn6" kind="show" id="hcO-Lh-hvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4s9-px-6KN" kind="show" identifier="moveToComplete" id="WMN-uh-k5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8px-Be-5Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="754.6875"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="Y87-pn-R4B">
            <objects>
                <viewController id="4s9-px-6KN" customClass="CompleteToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lK-Ji-0k1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-rn-3BM">
                                <rect key="frame" x="168" y="200" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-fp-UNq">
                                <rect key="frame" x="172" y="275" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete!"/>
                                <connections>
                                    <action selector="completeTapped:" destination="4s9-px-6KN" eventType="touchUpInside" id="m0B-vc-WjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4fY-FN-oYC"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nu-jg-u0a"/>
                    <connections>
                        <outlet property="titleLabel" destination="vGG-rn-3BM" id="9gg-i5-0rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ7-dY-KRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njp-MP-huy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVX-VM-aS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRU-6b-SEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFj-6g-THx" kind="relationship" relationship="rootViewController" id="1Pj-82-tqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWm-iH-L3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="754.6875"/>
        </scene>
    </scenes>
</document>
